       <!DOCTYPE html>
       <html lang="en">
       <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My portfolio website</title>
    
        <style>
     nav{
        display:flex;
        align-items: center;
        justify-content:space-between;
        margin:0 200px;
        
     }
    h3{
        font-size: 51px;
        font-weight: 800px;
     }
     nav>ul{
        display:flex;
        align-items: center;
        list-style: none;
        font-family: Arial, Helvetica, sans-serif;
        margin: 0px 200px;
     }
     ul>li{
        margin-right: 80px;
        /* align-items: center; */
     }
     .labib{
        color:coral;
      }
      
      
      nav a{
         text-decoration: none;
         /* align-items: center; */
      }
    li >button{
      background-color: coral;
      color:white;
      font-size: 40px;
      font-weight: 700px;
      border-radius: 10px;
      padding:15px 30px;
    }
    .header{
      background-color:beige;
    }
    .baner{
      background-color: beige;
      padding:30px 30px 0px 150px;
      display:flex;
      /* justify-content: space-between; */
      align-items: center;
      background-image: url(images/header_bg.png);
      background-repeat: no-repeat;
      background-position: bottom right;
      justify-content: space-between;
    }
    div>button{
      background-color: coral;
      color:white;
      font-size: 40px;
      font-weight: 700px;
      border-radius: 10px;
      padding:15px 30px;
    }
    .About{
      font-size: xx-large;
      font-weight: 700;
      text-align: center;
    }
    main{
      margin:80px;
      /* height: 200px; */
      /* width: 600px; */
      background-color:beige;
      padding:200px 200px;
   

    }
    .div{
      display:flex;
      justify-content: space-around;
      
      
    }
    .contain{
      font-weight: 700px;
    }

  
   
   
        </style>
       </head>
       <body>
        <header class="header">
            <nav>
                <h3>Ma<span class="labib">r</span>y</h3>
                <ul>
                    <li><a href="">portfolio</a></li>
                    <li><a href="">Blog</a></li>
                    <li><button >Hire me</button></li>
                </ul>
            </nav>
        </header>
        <div class="baner">
         <div class="cover">
            <h3>Hi,I am</h3>
            <h1>Mary hardy</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi soluta saepe ab nam consectetur.</p>
            <button>Downloas cv</button>
            <button>Contact</button>
         </div>
         <img src="images/hardy.png" height="540px"  alt="">
        </div>
        <main>
        <section class=contain>

            <h2 class="About">About Me</h2>
            <p class="paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum eveniet distinctio minima hic architecto, vel voluptatibus, cumque aut, tempore error quo facilis aliquam explicabo delectus ea repudiandae nisi perspiciatis magni sit qui itaque iste deleniti. Asperiores tenetur veritatis voluptates laudantium, facere sapiente obcaecati officiis repellendus error, ex possimus aperiam doloribus tempore aliquid ratione a cum reprehenderit illum quos libero earum voluptatum dolorum harum? Possimus illo rerum atque dolores, explicabo delectus, sed nesciunt maiores, repellendus nobis voluptas repellat nostrum. Sed commodi consequatur, esse deleniti eligendi soluta sit qui accusantium nam atque, possimus sequi quisquam quasi porro unde nostrum obcaecati aliquid. Itaque.</p>
            <div class="div">
              <section>
               <p>Name</p>
               <h1>Mary hardy</h1>
              </section>
              <section>
               <p>Email</p>
               <h1>ariful589765@gmail.com</h1>
              </section>
              <section>
               <p>Date of birth</p>
               <h1>01 february 2002</h1>
              </section>
              <section>
               <p>form</p>
               <h1>Agustuma.USA</h1>
              </section>
         </div>
            

         </section>
        </main>
       </body>
       </html>